{
    "port": 1337,
    "security": {
        "tokenLife" : 3600
    },
    "mongoose": {
        "uri": "mongodb://mongo/apiDB"
    },
    "redis": {
        "uri": "redis://redis:6379"
    },
    "default": {
        "api": {
            "version" : "v1"
        },
        "user": {
            "username": "myapi",
            "password": "abc1234"
        },
        "client": {
            "name": "Android API v1",
            "clientId": "android",
            "clientSecret": "SomeRandomCharsAndNumbers"
        }
    }
}